test/populate/regions.json (before)
[
  {
    "osmId": 102269,
    "name": "Москва",
    "statName": "г.Москва"
  },
  {
    "osmId": 1029256,
    "name": "Центральный федеральный округ",
    "statName": "Центральный федеральный округ"
  },
  {
    "osmId": 103906,
    "name": "Калининградская область",
    "statName": "Калининградская область"
  },
  {
    "osmId": 1059500,
    "name": "Южный федеральный округ",
    "statName": "Южный федеральный округ"
  },
  {
    "osmId": 1075831,
    "name": "Приволжский федеральный округ",
    "statName": "Приволжский федеральный округ"
  },
  {
    "osmId": 108081,
    "name": "Ставропольский край",
    "statName": "Ставропольский край"
  },
  {
    "osmId": 108082,
    "name": "Краснодарский край",
    "statName": "Краснодарский край"
  },
  {
    "osmId": 108083,
    "name": "Калмыкия",
    "statName": "Республика Калмыкия"
  },
  {
    "osmId": 109876,
    "name": "Дагестан",
    "statName": "Республика Дагестан"
  },
  {
    "osmId": 109877,
    "name": "Чечня",
    "statName": "Чеченская Республика"
  },
  {
    "osmId": 109878,
    "name": "Карачаево-Черкесия",
    "statName": "Карачаево-Черкесская Республика"
  },
  {
    "osmId": 109879,
    "name": "Кабардино-Балкария",
    "statName": "Кабардино-Балкарская Республика"
  },
  {
    "osmId": 110032,
    "name": "Северная Осетия",
    "statName": "Республика Северная Осетия-Алания"
  },
  {
    "osmId": 1113276,
    "name": "Уральский федеральный округ",
    "statName": "Уральский федеральный округ"
  },
  {
    "osmId": 112819,
    "name": "Астраханская область",
    "statName": "Астраханская область"
  },
  {
    "osmId": 115100,
    "name": "Кировская область",
    "statName": "Кировская область"
  },
  {
    "osmId": 115106,
    "name": "Вологодская область",
    "statName": "Вологодская область"
  },
  {
    "osmId": 115114,
    "name": "Марий Эл",
    "statName": "Республика Марий Эл"
  },
  {
    "osmId": 115134,
    "name": "Удмуртия",
    "statName": "Удмуртская Республика"
  },
  {
    "osmId": 115135,
    "name": "Пермский край",
    "statName": "Пермский край"
  },
  {
    "osmId": 115136,
    "name": "Республика Коми",
    "statName": "Республика Коми"
  },
  {
    "osmId": 1216601,
    "name": "Северо-Западный федеральный округ",
    "statName": "Северо-Западный федеральный округ"
  },
  {
    "osmId": 1221148,
    "name": "Сибирский федеральный округ",
    "statName": "Сибирский федеральный округ"
  },
  {
    "osmId": 1221185,
    "name": "Дальневосточный федеральный округ",
    "statName": "Дальневосточный федеральный округ"
  },
  {
    "osmId": 140290,
    "name": "Курганская область",
    "statName": "Курганская область"
  },
  {
    "osmId": 140291,
    "name": "Тюменская область",
    "statName": "Тюменская область"
  },
  {
    "osmId": 140292,
    "name": "Омская область",
    "statName": "Oмская область"
  },
  {
    "osmId": 140294,
    "name": "Новосибирская область",
    "statName": "Новосибирская область"
  },
  {
    "osmId": 140295,
    "name": "Томская область",
    "statName": "Томская область"
  },
  {
    "osmId": 140296,
    "name": "Ханты-Мансийский автономный округ",
    "statName": "Ханты-Мансийский автономный округ - Югра"
  },
  {
    "osmId": 140337,
    "name": "Архангельская область",
    "statName": "Архангельская область"
  },
  {
    "osmId": 144763,
    "name": "Кемеровская область",
    "statName": "Кемеровская область"
  },
  {
    "osmId": 144764,
    "name": "Алтайский край",
    "statName": "Алтайский край"
  },
  {
    "osmId": 145194,
    "name": "Республика Алтай",
    "statName": "Республика Алтай"
  },
  {
    "osmId": 145195,
    "name": "Тыва",
    "statName": "Республика Тыва"
  },
  {
    "osmId": 145454,
    "name": "Иркутская область",
    "statName": "Иркутская область"
  },
  {
    "osmId": 145729,
    "name": "Бурятия",
    "statName": "Республика Бурятия"
  },
  {
    "osmId": 145730,
    "name": "Забайкальский край",
    "statName": "Забайкальский край"
  },
  {
    "osmId": 147166,
    "name": "Амурская область",
    "statName": "Амурская область"
  },
  {
    "osmId": 147167,
    "name": "Еврейская автономная область",
    "statName": "Еврейская автономная область"
  },
  {
    "osmId": 151223,
    "name": "Хабаровский край",
    "statName": "Хабаровский край"
  },
  {
    "osmId": 151225,
    "name": "Приморский край",
    "statName": "Приморский край"
  },
  {
    "osmId": 151228,
    "name": "Магаданская область",
    "statName": "Магаданская область"
  },
  {
    "osmId": 151231,
    "name": "Чукотский автономный округ",
    "statName": "Чукотский автономный округ"
  },
  {
    "osmId": 151233,
    "name": "Камчатский край",
    "statName": "Камчатский край"
  },
  {
    "osmId": 151234,
    "name": "Якутия",
    "statName": "Республика Саха (Якутия)"
  },
  {
    "osmId": 155262,
    "name": "Псковская область",
    "statName": "Псковская область"
  },
  {
    "osmId": 1574364,
    "name": "Севастополь",
    "statName": "г.Севастополь"
  },
  {
    "osmId": 176095,
    "name": "Ленинградская область",
    "statName": "Ленинградская область"
  },
  {
    "osmId": 190090,
    "name": "Красноярский край",
    "statName": "Красноярский край"
  },
  {
    "osmId": 190911,
    "name": "Хакасия",
    "statName": "Республика Хакасия"
  },
  {
    "osmId": 191706,
    "name": "Ямало-Ненецкий автономный округ",
    "statName": "Ямало-Ненецкий автономный округ"
  },
  {
    "osmId": 2095259,
    "name": "Тверская область",
    "statName": "Тверская область"
  },
  {
    "osmId": 2099216,
    "name": "Мурманская область",
    "statName": "Мурманская область"
  },
  {
    "osmId": 253252,
    "name": "Ингушетия",
    "statName": "Республика Ингушетия"
  },
  {
    "osmId": 253256,
    "name": "Адыгея",
    "statName": "Республика Адыгея"
  },
  {
    "osmId": 274048,
    "name": "Ненецкий автономный округ",
    "statName": "Ненецкий автономный округ"
  },
  {
    "osmId": 337422,
    "name": "Санкт-Петербург",
    "statName": "г.Санкт-Петербург"
  },
  {
    "osmId": 389344,
    "name": "Северо-Кавказский федеральный округ",
    "statName": "Северо-Кавказский федеральный округ"
  },
  {
    "osmId": 393980,
    "name": "Республика Карелия",
    "statName": "Республика Карелия"
  },
  {
    "osmId": 394235,
    "name": "Сахалинская область",
    "statName": "Сахалинская область"
  },
  {
    "osmId": 51490,
    "name": "Московская область",
    "statName": "Московская область"
  },
  {
    "osmId": 71950,
    "name": "Рязанская область",
    "statName": "Рязанская область"
  },
  {
    "osmId": 72169,
    "name": "Липецкая область",
    "statName": "Липецкая область"
  },
  {
    "osmId": 72180,
    "name": "Тамбовская область",
    "statName": "Тамбовская область"
  },
  {
    "osmId": 72181,
    "name": "Воронежская область",
    "statName": "Воронежская область"
  },
  {
    "osmId": 72182,
    "name": "Пензенская область",
    "statName": "Пензенская область"
  },
  {
    "osmId": 72192,
    "name": "Ульяновская область",
    "statName": "Ульяновская область"
  },
  {
    "osmId": 72193,
    "name": "Саратовская область",
    "statName": "Саратовская область"
  },
  {
    "osmId": 72194,
    "name": "Самарская область",
    "statName": "Самарская область"
  },
  {
    "osmId": 72195,
    "name": "Нижегородская область",
    "statName": "Нижегородская область"
  },
  {
    "osmId": 72196,
    "name": "Мордовия",
    "statName": "Республика Мордовия"
  },
  {
    "osmId": 72197,
    "name": "Владимирская область",
    "statName": "Владимирская область"
  },
  {
    "osmId": 72223,
    "name": "Курская область",
    "statName": "Курская область"
  },
  {
    "osmId": 72224,
    "name": "Орловская область",
    "statName": "Орловская область"
  },
  {
    "osmId": 72639,
    "name": "Автономная Республика Крым",
    "statName": "Республика Крым"
  },
  {
    "osmId": 77665,
    "name": "Волгоградская область",
    "statName": "Волгоградская область"
  },
  {
    "osmId": 77669,
    "name": "Оренбургская область",
    "statName": "Оренбургская область"
  },
  {
    "osmId": 77677,
    "name": "Башкортостан",
    "statName": "Республика Башкортостан"
  },
  {
    "osmId": 77687,
    "name": "Челябинская область",
    "statName": "Челябинская область"
  },
  {
    "osmId": 79374,
    "name": "Татарстан",
    "statName": "Республика Татарстан"
  },
  {
    "osmId": 79379,
    "name": "Свердловская область",
    "statName": "Свердловская область"
  },
  {
    "osmId": 80513,
    "name": "Чувашия",
    "statName": "Чувашская Республика"
  },
  {
    "osmId": 81993,
    "name": "Тульская область",
    "statName": "Тульская область"
  },
  {
    "osmId": 81994,
    "name": "Ярославская область",
    "statName": "Ярославская область"
  },
  {
    "osmId": 81995,
    "name": "Калужская область",
    "statName": "Калужская область"
  },
  {
    "osmId": 81996,
    "name": "Смоленская область",
    "statName": "Смоленская область"
  },
  {
    "osmId": 81997,
    "name": "Брянская область",
    "statName": "Брянская область"
  },
  {
    "osmId": 83184,
    "name": "Белгородская область",
    "statName": "Белгородская область"
  },
  {
    "osmId": 85606,
    "name": "Ростовская область",
    "statName": "Ростовская область"
  },
  {
    "osmId": 85617,
    "name": "Ивановская область",
    "statName": "Ивановская область"
  },
  {
    "osmId": 85963,
    "name": "Костромская область",
    "statName": "Костромская область"
  },
  {
    "osmId": 89331,
    "name": "Новгородская область",
    "statName": "Новгородская область"
  }
]

test/populate/regions.json (after)
[
  {
    "level": 2,
    "osmId": 60189,
    "name": "РОССИЙСКАЯ ФЕДЕРАЦИЯ",
    "statName": "РОССИЙСКАЯ ФЕДЕРАЦИЯ"
  },
  {
    "level": 4,
    "osmId": 102269,
    "name": "Москва",
    "statName": "г.Москва"
  },
  {
    "level": 3,
    "osmId": 1029256,
    "name": "Центральный федеральный округ",
    "statName": "Центральный федеральный округ"
  },
  {
    "level": 4,
    "osmId": 103906,
    "name": "Калининградская область",
    "statName": "Калининградская область"
  },
  {
    "level": 3,
    "osmId": 1059500,
    "name": "Южный федеральный округ",
    "statName": "Южный федеральный округ"
  },
  {
    "level": 3,
    "osmId": 1075831,
    "name": "Приволжский федеральный округ",
    "statName": "Приволжский федеральный округ"
  },
  {
    "level": 4,
    "osmId": 108081,
    "name": "Ставропольский край",
    "statName": "Ставропольский край"
  },
  {
    "level": 4,
    "osmId": 108082,
    "name": "Краснодарский край",
    "statName": "Краснодарский край"
  },
  {
    "level": 4,
    "osmId": 108083,
    "name": "Калмыкия",
    "statName": "Республика Калмыкия"
  },
  {
    "level": 4,
    "osmId": 109876,
    "name": "Дагестан",
    "statName": "Республика Дагестан"
  },
  {
    "level": 4,
    "osmId": 109877,
    "name": "Чечня",
    "statName": "Чеченская Республика"
  },
  {
    "level": 4,
    "osmId": 109878,
    "name": "Карачаево-Черкесия",
    "statName": "Карачаево-Черкесская Республика"
  },
  {
    "level": 4,
    "osmId": 109879,
    "name": "Кабардино-Балкария",
    "statName": "Кабардино-Балкарская Республика"
  },
  {
    "level": 4,
    "osmId": 110032,
    "name": "Северная Осетия",
    "statName": "Республика Северная Осетия-Алания"
  },
  {
    "level": 3,
    "osmId": 1113276,
    "name": "Уральский федеральный округ",
    "statName": "Уральский федеральный округ"
  },
  {
    "level": 4,
    "osmId": 112819,
    "name": "Астраханская область",
    "statName": "Астраханская область"
  },
  {
    "level": 4,
    "osmId": 115100,
    "name": "Кировская область",
    "statName": "Кировская область"
  },
  {
    "level": 4,
    "osmId": 115106,
    "name": "Вологодская область",
    "statName": "Вологодская область"
  },
  {
    "level": 4,
    "osmId": 115114,
    "name": "Марий Эл",
    "statName": "Республика Марий Эл"
  },
  {
    "level": 4,
    "osmId": 115134,
    "name": "Удмуртия",
    "statName": "Удмуртская Республика"
  },
  {
    "level": 4,
    "osmId": 115135,
    "name": "Пермский край",
    "statName": "Пермский край"
  },
  {
    "level": 4,
    "osmId": 115136,
    "name": "Республика Коми",
    "statName": "Республика Коми"
  },
  {
    "level": 3,
    "osmId": 1216601,
    "name": "Северо-Западный федеральный округ",
    "statName": "Северо-Западный федеральный округ"
  },
  {
    "level": 3,
    "osmId": 1221148,
    "name": "Сибирский федеральный округ",
    "statName": "Сибирский федеральный округ"
  },
  {
    "level": 3,
    "osmId": 1221185,
    "name": "Дальневосточный федеральный округ",
    "statName": "Дальневосточный федеральный округ"
  },
  {
    "level": 4,
    "osmId": 140290,
    "name": "Курганская область",
    "statName": "Курганская область"
  },
  {
    "level": 4,
    "osmId": 140291,
    "name": "Тюменская область",
    "statName": "Тюменская область"
  },
  {
    "level": 4,
    "osmId": 140292,
    "name": "Омская область",
    "statName": "Oмская область"
  },
  {
    "level": 4,
    "osmId": 140294,
    "name": "Новосибирская область",
    "statName": "Новосибирская область"
  },
  {
    "level": 4,
    "osmId": 140295,
    "name": "Томская область",
    "statName": "Томская область"
  },
  {
    "level": 4,
    "osmId": 140296,
    "name": "Ханты-Мансийский автономный округ",
    "statName": "Ханты-Мансийский автономный округ - Югра"
  },
  {
    "level": 4,
    "osmId": 140337,
    "name": "Архангельская область",
    "statName": "Архангельская область"
  },
  {
    "level": 4,
    "osmId": 144763,
    "name": "Кемеровская область",
    "statName": "Кемеровская область"
  },
  {
    "level": 4,
    "osmId": 144764,
    "name": "Алтайский край",
    "statName": "Алтайский край"
  },
  {
    "level": 4,
    "osmId": 145194,
    "name": "Республика Алтай",
    "statName": "Республика Алтай"
  },
  {
    "level": 4,
    "osmId": 145195,
    "name": "Тыва",
    "statName": "Республика Тыва"
  },
  {
    "level": 4,
    "osmId": 145454,
    "name": "Иркутская область",
    "statName": "Иркутская область"
  },
  {
    "level": 4,
    "osmId": 145729,
    "name": "Бурятия",
    "statName": "Республика Бурятия"
  },
  {
    "level": 4,
    "osmId": 145730,
    "name": "Забайкальский край",
    "statName": "Забайкальский край"
  },
  {
    "level": 4,
    "osmId": 147166,
    "name": "Амурская область",
    "statName": "Амурская область"
  },
  {
    "level": 4,
    "osmId": 147167,
    "name": "Еврейская автономная область",
    "statName": "Еврейская автономная область"
  },
  {
    "level": 4,
    "osmId": 151223,
    "name": "Хабаровский край",
    "statName": "Хабаровский край"
  },
  {
    "level": 4,
    "osmId": 151225,
    "name": "Приморский край",
    "statName": "Приморский край"
  },
  {
    "level": 4,
    "osmId": 151228,
    "name": "Магаданская область",
    "statName": "Магаданская область"
  },
  {
    "level": 4,
    "osmId": 151231,
    "name": "Чукотский автономный округ",
    "statName": "Чукотский автономный округ"
  },
  {
    "level": 4,
    "osmId": 151233,
    "name": "Камчатский край",
    "statName": "Камчатский край"
  },
  {
    "level": 4,
    "osmId": 151234,
    "name": "Якутия",
    "statName": "Республика Саха (Якутия)"
  },
  {
    "level": 4,
    "osmId": 155262,
    "name": "Псковская область",
    "statName": "Псковская область"
  },
  {
    "level": 4,
    "osmId": 1574364,
    "name": "Севастополь",
    "statName": "г.Севастополь"
  },
  {
    "level": 4,
    "osmId": 176095,
    "name": "Ленинградская область",
    "statName": "Ленинградская область"
  },
  {
    "level": 4,
    "osmId": 190090,
    "name": "Красноярский край",
    "statName": "Красноярский край"
  },
  {
    "level": 4,
    "osmId": 190911,
    "name": "Хакасия",
    "statName": "Республика Хакасия"
  },
  {
    "level": 4,
    "osmId": 191706,
    "name": "Ямало-Ненецкий автономный округ",
    "statName": "Ямало-Ненецкий автономный округ"
  },
  {
    "level": 4,
    "osmId": 2095259,
    "name": "Тверская область",
    "statName": "Тверская область"
  },
  {
    "level": 4,
    "osmId": 2099216,
    "name": "Мурманская область",
    "statName": "Мурманская область"
  },
  {
    "level": 4,
    "osmId": 253252,
    "name": "Ингушетия",
    "statName": "Республика Ингушетия"
  },
  {
    "level": 4,
    "osmId": 253256,
    "name": "Адыгея",
    "statName": "Республика Адыгея"
  },
  {
    "level": 4,
    "osmId": 274048,
    "name": "Ненецкий автономный округ",
    "statName": "Ненецкий автономный округ"
  },
  {
    "level": 4,
    "osmId": 337422,
    "name": "Санкт-Петербург",
    "statName": "г.Санкт-Петербург"
  },
  {
    "level": 3,
    "osmId": 389344,
    "name": "Северо-Кавказский федеральный округ",
    "statName": "Северо-Кавказский федеральный округ"
  },
  {
    "level": 4,
    "osmId": 393980,
    "name": "Республика Карелия",
    "statName": "Республика Карелия"
  },
  {
    "level": 4,
    "osmId": 394235,
    "name": "Сахалинская область",
    "statName": "Сахалинская область"
  },
  {
    "level": 4,
    "osmId": 51490,
    "name": "Московская область",
    "statName": "Московская область"
  },
  {
    "level": 4,
    "osmId": 71950,
    "name": "Рязанская область",
    "statName": "Рязанская область"
  },
  {
    "level": 4,
    "osmId": 72169,
    "name": "Липецкая область",
    "statName": "Липецкая область"
  },
  {
    "level": 4,
    "osmId": 72180,
    "name": "Тамбовская область",
    "statName": "Тамбовская область"
  },
  {
    "level": 4,
    "osmId": 72181,
    "name": "Воронежская область",
    "statName": "Воронежская область"
  },
  {
    "level": 4,
    "osmId": 72182,
    "name": "Пензенская область",
    "statName": "Пензенская область"
  },
  {
    "level": 4,
    "osmId": 72192,
    "name": "Ульяновская область",
    "statName": "Ульяновская область"
  },
  {
    "level": 4,
    "osmId": 72193,
    "name": "Саратовская область",
    "statName": "Саратовская область"
  },
  {
    "level": 4,
    "osmId": 72194,
    "name": "Самарская область",
    "statName": "Самарская область"
  },
  {
    "level": 4,
    "osmId": 72195,
    "name": "Нижегородская область",
    "statName": "Нижегородская область"
  },
  {
    "level": 4,
    "osmId": 72196,
    "name": "Мордовия",
    "statName": "Республика Мордовия"
  },
  {
    "level": 4,
    "osmId": 72197,
    "name": "Владимирская область",
    "statName": "Владимирская область"
  },
  {
    "level": 4,
    "osmId": 72223,
    "name": "Курская область",
    "statName": "Курская область"
  },
  {
    "level": 4,
    "osmId": 72224,
    "name": "Орловская область",
    "statName": "Орловская область"
  },
  {
    "level": 4,
    "osmId": 72639,
    "name": "Автономная Республика Крым",
    "statName": "Республика Крым"
  },
  {
    "level": 4,
    "osmId": 77665,
    "name": "Волгоградская область",
    "statName": "Волгоградская область"
  },
  {
    "level": 4,
    "osmId": 77669,
    "name": "Оренбургская область",
    "statName": "Оренбургская область"
  },
  {
    "level": 4,
    "osmId": 77677,
    "name": "Башкортостан",
    "statName": "Республика Башкортостан"
  },
  {
    "level": 4,
    "osmId": 77687,
    "name": "Челябинская область",
    "statName": "Челябинская область"
  },
  {
    "level": 4,
    "osmId": 79374,
    "name": "Татарстан",
    "statName": "Республика Татарстан"
  },
  {
    "level": 4,
    "osmId": 79379,
    "name": "Свердловская область",
    "statName": "Свердловская область"
  },
  {
    "level": 4,
    "osmId": 80513,
    "name": "Чувашия",
    "statName": "Чувашская Республика"
  },
  {
    "level": 4,
    "osmId": 81993,
    "name": "Тульская область",
    "statName": "Тульская область"
  },
  {
    "level": 4,
    "osmId": 81994,
    "name": "Ярославская область",
    "statName": "Ярославская область"
  },
  {
    "level": 4,
    "osmId": 81995,
    "name": "Калужская область",
    "statName": "Калужская область"
  },
  {
    "level": 4,
    "osmId": 81996,
    "name": "Смоленская область",
    "statName": "Смоленская область"
  },
  {
    "level": 4,
    "osmId": 81997,
    "name": "Брянская область",
    "statName": "Брянская область"
  },
  {
    "level": 4,
    "osmId": 83184,
    "name": "Белгородская область",
    "statName": "Белгородская область"
  },
  {
    "level": 4,
    "osmId": 85606,
    "name": "Ростовская область",
    "statName": "Ростовская область"
  },
  {
    "level": 4,
    "osmId": 85617,
    "name": "Ивановская область",
    "statName": "Ивановская область"
  },
  {
    "level": 4,
    "osmId": 85963,
    "name": "Костромская область",
    "statName": "Костромская область"
  },
  {
    "level": 4,
    "osmId": 89331,
    "name": "Новгородская область",
    "statName": "Новгородская область"
  }
]

test/populate/regions.json (diff)
@@ -1,465 +1,564 @@
 [
   {
+    "level": 2,
+    "osmId": 60189,
+    "name": "РОССИЙСКАЯ ФЕДЕРАЦИЯ",
+    "statName": "РОССИЙСКАЯ ФЕДЕРАЦИЯ"
+  },
+  {
+    "level": 4,
     "osmId": 102269,
     "name": "Москва",
     "statName": "г.Москва"
   },
   {
+    "level": 3,
     "osmId": 1029256,
     "name": "Центральный федеральный округ",
     "statName": "Центральный федеральный округ"
   },
   {
+    "level": 4,
     "osmId": 103906,
     "name": "Калининградская область",
     "statName": "Калининградская область"
   },
   {
+    "level": 3,
     "osmId": 1059500,
     "name": "Южный федеральный округ",
     "statName": "Южный федеральный округ"
   },
   {
+    "level": 3,
     "osmId": 1075831,
     "name": "Приволжский федеральный округ",
     "statName": "Приволжский федеральный округ"
   },
   {
+    "level": 4,
     "osmId": 108081,
     "name": "Ставропольский край",
     "statName": "Ставропольский край"
   },
   {
+    "level": 4,
     "osmId": 108082,
     "name": "Краснодарский край",
     "statName": "Краснодарский край"
   },
   {
+    "level": 4,
     "osmId": 108083,
     "name": "Калмыкия",
     "statName": "Республика Калмыкия"
   },
   {
+    "level": 4,
     "osmId": 109876,
     "name": "Дагестан",
     "statName": "Республика Дагестан"
   },
   {
+    "level": 4,
     "osmId": 109877,
     "name": "Чечня",
     "statName": "Чеченская Республика"
   },
   {
+    "level": 4,
     "osmId": 109878,
     "name": "Карачаево-Черкесия",
     "statName": "Карачаево-Черкесская Республика"
   },
   {
+    "level": 4,
     "osmId": 109879,
     "name": "Кабардино-Балкария",
     "statName": "Кабардино-Балкарская Республика"
   },
   {
+    "level": 4,
     "osmId": 110032,
     "name": "Северная Осетия",
     "statName": "Республика Северная Осетия-Алания"
   },
   {
+    "level": 3,
     "osmId": 1113276,
     "name": "Уральский федеральный округ",
     "statName": "Уральский федеральный округ"
   },
   {
+    "level": 4,
     "osmId": 112819,
     "name": "Астраханская область",
     "statName": "Астраханская область"
   },
   {
+    "level": 4,
     "osmId": 115100,
     "name": "Кировская область",
     "statName": "Кировская область"
   },
   {
+    "level": 4,
     "osmId": 115106,
     "name": "Вологодская область",
     "statName": "Вологодская область"
   },
   {
+    "level": 4,
     "osmId": 115114,
     "name": "Марий Эл",
     "statName": "Республика Марий Эл"
   },
   {
+    "level": 4,
     "osmId": 115134,
     "name": "Удмуртия",
     "statName": "Удмуртская Республика"
   },
   {
+    "level": 4,
     "osmId": 115135,
     "name": "Пермский край",
     "statName": "Пермский край"
   },
   {
+    "level": 4,
     "osmId": 115136,
     "name": "Республика Коми",
     "statName": "Республика Коми"
   },
   {
+    "level": 3,
     "osmId": 1216601,
     "name": "Северо-Западный федеральный округ",
     "statName": "Северо-Западный федеральный округ"
   },
   {
+    "level": 3,
     "osmId": 1221148,
     "name": "Сибирский федеральный округ",
     "statName": "Сибирский федеральный округ"
   },
   {
+    "level": 3,
     "osmId": 1221185,
     "name": "Дальневосточный федеральный округ",
     "statName": "Дальневосточный федеральный округ"
   },
   {
+    "level": 4,
     "osmId": 140290,
     "name": "Курганская область",
     "statName": "Курганская область"
   },
   {
+    "level": 4,
     "osmId": 140291,
     "name": "Тюменская область",
     "statName": "Тюменская область"
   },
   {
+    "level": 4,
     "osmId": 140292,
     "name": "Омская область",
     "statName": "Oмская область"
   },
   {
+    "level": 4,
     "osmId": 140294,
     "name": "Новосибирская область",
     "statName": "Новосибирская область"
   },
   {
+    "level": 4,
     "osmId": 140295,
     "name": "Томская область",
     "statName": "Томская область"
   },
   {
+    "level": 4,
     "osmId": 140296,
     "name": "Ханты-Мансийский автономный округ",
     "statName": "Ханты-Мансийский автономный округ - Югра"
   },
   {
+    "level": 4,
     "osmId": 140337,
     "name": "Архангельская область",
     "statName": "Архангельская область"
   },
   {
+    "level": 4,
     "osmId": 144763,
     "name": "Кемеровская область",
     "statName": "Кемеровская область"
   },
   {
+    "level": 4,
     "osmId": 144764,
     "name": "Алтайский край",
     "statName": "Алтайский край"
   },
   {
+    "level": 4,
     "osmId": 145194,
     "name": "Республика Алтай",
     "statName": "Республика Алтай"
   },
   {
+    "level": 4,
     "osmId": 145195,
     "name": "Тыва",
     "statName": "Республика Тыва"
   },
   {
+    "level": 4,
     "osmId": 145454,
     "name": "Иркутская область",
     "statName": "Иркутская область"
   },
   {
+    "level": 4,
     "osmId": 145729,
     "name": "Бурятия",
     "statName": "Республика Бурятия"
   },
   {
+    "level": 4,
     "osmId": 145730,
     "name": "Забайкальский край",
     "statName": "Забайкальский край"
   },
   {
+    "level": 4,
     "osmId": 147166,
     "name": "Амурская область",
     "statName": "Амурская область"
   },
   {
+    "level": 4,
     "osmId": 147167,
     "name": "Еврейская автономная область",
     "statName": "Еврейская автономная область"
   },
   {
+    "level": 4,
     "osmId": 151223,
     "name": "Хабаровский край",
     "statName": "Хабаровский край"
   },
   {
+    "level": 4,
     "osmId": 151225,
     "name": "Приморский край",
     "statName": "Приморский край"
   },
   {
+    "level": 4,
     "osmId": 151228,
     "name": "Магаданская область",
     "statName": "Магаданская область"
   },
   {
+    "level": 4,
     "osmId": 151231,
     "name": "Чукотский автономный округ",
     "statName": "Чукотский автономный округ"
   },
   {
+    "level": 4,
     "osmId": 151233,
     "name": "Камчатский край",
     "statName": "Камчатский край"
   },
   {
+    "level": 4,
     "osmId": 151234,
     "name": "Якутия",
     "statName": "Республика Саха (Якутия)"
   },
   {
+    "level": 4,
     "osmId": 155262,
     "name": "Псковская область",
     "statName": "Псковская область"
   },
   {
+    "level": 4,
     "osmId": 1574364,
     "name": "Севастополь",
     "statName": "г.Севастополь"
   },
   {
+    "level": 4,
     "osmId": 176095,
     "name": "Ленинградская область",
     "statName": "Ленинградская область"
   },
   {
+    "level": 4,
     "osmId": 190090,
     "name": "Красноярский край",
     "statName": "Красноярский край"
   },
   {
+    "level": 4,
     "osmId": 190911,
     "name": "Хакасия",
     "statName": "Республика Хакасия"
   },
   {
+    "level": 4,
     "osmId": 191706,
     "name": "Ямало-Ненецкий автономный округ",
     "statName": "Ямало-Ненецкий автономный округ"
   },
   {
+    "level": 4,
     "osmId": 2095259,
     "name": "Тверская область",
     "statName": "Тверская область"
   },
   {
+    "level": 4,
     "osmId": 2099216,
     "name": "Мурманская область",
     "statName": "Мурманская область"
   },
   {
+    "level": 4,
     "osmId": 253252,
     "name": "Ингушетия",
     "statName": "Республика Ингушетия"
   },
   {
+    "level": 4,
     "osmId": 253256,
     "name": "Адыгея",
     "statName": "Республика Адыгея"
   },
   {
+    "level": 4,
     "osmId": 274048,
     "name": "Ненецкий автономный округ",
     "statName": "Ненецкий автономный округ"
   },
   {
+    "level": 4,
     "osmId": 337422,
     "name": "Санкт-Петербург",
     "statName": "г.Санкт-Петербург"
   },
   {
+    "level": 3,
     "osmId": 389344,
     "name": "Северо-Кавказский федеральный округ",
     "statName": "Северо-Кавказский федеральный округ"
   },
   {
+    "level": 4,
     "osmId": 393980,
     "name": "Республика Карелия",
     "statName": "Республика Карелия"
   },
   {
+    "level": 4,
     "osmId": 394235,
     "name": "Сахалинская область",
     "statName": "Сахалинская область"
   },
   {
+    "level": 4,
     "osmId": 51490,
     "name": "Московская область",
     "statName": "Московская область"
   },
   {
+    "level": 4,
     "osmId": 71950,
     "name": "Рязанская область",
     "statName": "Рязанская область"
   },
   {
+    "level": 4,
     "osmId": 72169,
     "name": "Липецкая область",
     "statName": "Липецкая область"
   },
   {
+    "level": 4,
     "osmId": 72180,
     "name": "Тамбовская область",
     "statName": "Тамбовская область"
   },
   {
+    "level": 4,
     "osmId": 72181,
     "name": "Воронежская область",
     "statName": "Воронежская область"
   },
   {
+    "level": 4,
     "osmId": 72182,
     "name": "Пензенская область",
     "statName": "Пензенская область"
   },
   {
+    "level": 4,
     "osmId": 72192,
     "name": "Ульяновская область",
     "statName": "Ульяновская область"
   },
   {
+    "level": 4,
     "osmId": 72193,
     "name": "Саратовская область",
     "statName": "Саратовская область"
   },
   {
+    "level": 4,
     "osmId": 72194,
     "name": "Самарская область",
     "statName": "Самарская область"
   },
   {
+    "level": 4,
     "osmId": 72195,
     "name": "Нижегородская область",
     "statName": "Нижегородская область"
   },
   {
+    "level": 4,
     "osmId": 72196,
     "name": "Мордовия",
     "statName": "Республика Мордовия"
   },
   {
+    "level": 4,
     "osmId": 72197,
     "name": "Владимирская область",
     "statName": "Владимирская область"
   },
   {
+    "level": 4,
     "osmId": 72223,
     "name": "Курская область",
     "statName": "Курская область"
   },
   {
+    "level": 4,
     "osmId": 72224,
     "name": "Орловская область",
     "statName": "Орловская область"
   },
   {
+    "level": 4,
     "osmId": 72639,
     "name": "Автономная Республика Крым",
     "statName": "Республика Крым"
   },
   {
+    "level": 4,
     "osmId": 77665,
     "name": "Волгоградская область",
     "statName": "Волгоградская область"
   },
   {
+    "level": 4,
     "osmId": 77669,
     "name": "Оренбургская область",
     "statName": "Оренбургская область"
   },
   {
+    "level": 4,
     "osmId": 77677,
     "name": "Башкортостан",
     "statName": "Республика Башкортостан"
   },
   {
+    "level": 4,
     "osmId": 77687,
     "name": "Челябинская область",
     "statName": "Челябинская область"
   },
   {
+    "level": 4,
     "osmId": 79374,
     "name": "Татарстан",
     "statName": "Республика Татарстан"
   },
   {
+    "level": 4,
     "osmId": 79379,
     "name": "Свердловская область",
     "statName": "Свердловская область"
   },
   {
+    "level": 4,
     "osmId": 80513,
     "name": "Чувашия",
     "statName": "Чувашская Республика"
   },
   {
+    "level": 4,
     "osmId": 81993,
     "name": "Тульская область",
     "statName": "Тульская область"
   },
   {
+    "level": 4,
     "osmId": 81994,
     "name": "Ярославская область",
     "statName": "Ярославская область"
   },
   {
+    "level": 4,
     "osmId": 81995,
     "name": "Калужская область",
     "statName": "Калужская область"
   },
   {
+    "level": 4,
     "osmId": 81996,
     "name": "Смоленская область",
     "statName": "Смоленская область"
   },
   {
+    "level": 4,
     "osmId": 81997,
     "name": "Брянская область",
     "statName": "Брянская область"
   },
   {
+    "level": 4,
     "osmId": 83184,
     "name": "Белгородская область",
     "statName": "Белгородская область"
   },
   {
+    "level": 4,
     "osmId": 85606,
     "name": "Ростовская область",
     "statName": "Ростовская область"
   },
   {
+    "level": 4,
     "osmId": 85617,
     "name": "Ивановская область",
     "statName": "Ивановская область"
   },
   {
+    "level": 4,
     "osmId": 85963,
     "name": "Костромская область",
     "statName": "Костромская область"
   },
   {
+    "level": 4,
     "osmId": 89331,
     "name": "Новгородская область",
     "statName": "Новгородская область"
